{
	"mcpServers": {
		"svelte": {
			"command": "npx",
			"args": ["-y", "@sveltejs/mcp"]
		},
		"better-auth": {
			"url": "https://mcp.chonkie.ai/better-auth/better-auth-builder/mcp",
			"headers": {}
		}
	}
}
